REACT_APP_API_KEY="AIzaSyCmVJCsZzj4QQS6kc81MWv2b8lO_7QDnJY"
REACT_APP_AUTHDOMAIN="taskdata-eeb70.firebaseapp.com"
REACT_URL="https://taskdata-eeb70-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_ID="taskdata-eeb70"
REACT_STORAGE="taskdata-eeb70.appspot.com"
REACT_MESSAGING="taskdata-eeb70.appspot.com"
REACT_APPID="1:168497138378:web:962eaf1f42b9206ebf0233"
REACT_MEASUREMENT="G-M3VEPZFBFW"







# apiKey: "AIzaSyCmVJCsZzj4QQS6kc81MWv2b8lO_7QDnJY",  
 #  authDomain: "taskdata-eeb70.firebaseapp.com",  
#   databaseURL: "https://taskdata-eeb70-default-rtdb.asia-southeast1.firebasedatabase.app",  
 #  projectId: "taskdata-eeb70",  
 #  storageBucket: "taskdata-eeb70.appspot.com",  
  # messagingSenderId: "168497138378",  
  # appId: "1:168497138378:web:962eaf1f42b9206ebf0233",  
  # measurementId: "G-M3VEPZFBFW"  